<?xml version="1.0" encoding="utf-8"?>
<photos>
	<photo filename="1.png" thumbnail="1s.jpg" description="Antera" />
	<photo filename="2.png" thumbnail="2s.jpg" description="Antera" />
	<photo filename="3.png" thumbnail="3s.jpg" description="Asanti" />
	<photo filename="4.png" thumbnail="4s.jpg" description="Asanti" />
	<photo filename="5.png" thumbnail="5s.jpg" description="Asanti" />
	<photo filename="6.png" thumbnail="6s.jpg" description="Auto Couture" /> 
	<photo filename="7.png" thumbnail="7s.jpg" description="Auto Couture" />
	<photo filename="8.png" thumbnail="8s.jpg" description="Auto Couture" />
	<photo filename="9.png" thumbnail="9s.jpg" description="Dropstar" />
	<photo filename="10.png" thumbnail="10s.jpg" description="Lexani" />
	<photo filename="11.png" thumbnail="11s.jpg" description="Lexani" />
	<photo filename="12.png" thumbnail="12s.jpg" description="Avarus" />
	<photo filename="13.png" thumbnail="13s.jpg" description="Avarus" />
	<photo filename="14.png" thumbnail="14s.jpg" description="Avarus" />

</photos>