<?xml version="1.0" encoding="utf-8"?>
<photos>
	<photo filename="1.jpg" thumbnail="1s.jpg" description="Jeep Wrangler MT" />
	<photo filename="2.jpg" thumbnail="2s.jpg" description="Jeep Patriot" />
	<photo filename="3.jpg" thumbnail="3s.jpg" description="Jeep Compass" />
	<photo filename="4.jpg" thumbnail="4s.jpg" description="Jeep Grand Cherokee" />
	<photo filename="5.jpg" thumbnail="5s.jpg" description="Jeep Wrangler" />
</photos>